<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="@string/notify_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/about_app"
        app:showAsAction="never"/>
</menu>